{
    "mongodb": {
        "url": "mongodb://localhost:42000/documentsdb",
        "collections": {
            "users": "cassazione_users"
        }
    },
    "filesystem": {
        "documents": "/home/node/data/documents/cassazione/"
    },
    "users": {
        "shared_folders": [
            "/acquisizione/",
            "/spedizione/"
        ]
    },
    "existIsMainBackend": true,
    "existdb": {
        "host": "sinatra.cirsfid.unibo.it",
        "port": 8080,
        "rest": "/exist/rest",
        "baseCollection": "/lime_test",
        "auth": "admin:exist"
    },
    "existdbPortal": {},
    "abiword": {
        "path": "/usr/bin/abiword"
    }
}
